<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Miss Bom Bom. Обо мне</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/diamond.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300i,400,700,700i|Open+Sans:300i,400,700,700i|Playfair+Display:400,700,700i&display=swap" rel="stylesheet">
    <meta name="viewport" comtent="width=device-width, initial=scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <header class="header_about-me">
        <div class="container">
            <div class="header__intro">
                <div class="header__top">
                    <div class="logo__top">
                        <h1><a class="nav__link-logo" href="index.html">Miss Bom Bom</a></h1>
                    </div>

                    <nav class="nav__top">
                        <a class="nav__link" href="about_me.html">ОБО МНЕ</a>
                        <a class="nav__link" href="#">МАГАЗИН</a>
                        <a class="nav__link" href="#">РАБОТЫ</a>
                        <a class="nav__link" href="#">МОИ МЫСЛИ</a>
                        <a class="nav__link" href="#">ДЕТАЛИ</a>
                        <a class="nav__link" href="#"><img src="img/wicker-basket.png" alt="Корзина"></a>
                    </nav>

                </div>
                </div>
            </div>
        </div>
    </header> <!--/header-->

    <section class="products">
        <div class="container">
            <div id="header"></div>
            <div id="products"></div>
            <div id="shopping"></div>
        </div>
    </section>

    <section class="shopping">
        <div class="container">

            
        </div>
    </section>

    <footer class="footer">
        <div class="footer_cols">

            <div class="footer_col">
                <h1>Miss Bom Bom</h1>
            </div>

            <div class="footer_col">
                <p class="footer_adress">Mese Selimovica, 52 <br> 78000, Banja Luka <br> BiH</p>
            </div>

            <div class="footer_col">
                <p class="footer_adress">+387 065 252 552 <br> email@example.com</p>
            </div>

            <div class="footer_col">

                <div class="icons_social">

                    <div class="icon_social">
                        <img src="https://via.placeholder.com/20" alt="facebook" class="facebook">
                        <img src="https://via.placeholder.com/20" alt="facebook" class="facebook">
                        <img src="https://via.placeholder.com/20" alt="facebook" class="facebook">
                        <img src="https://via.placeholder.com/20" alt="facebook" class="facebook">
                        <img src="https://via.placeholder.com/20" alt="facebook" class="facebook">
                    </div>

                </div>

            </div>

        </div>

        <div class="footer_copyright"><p>2016 © Nippy Studio. All rights reserved</p></div>
    </footer>   
    
    <script src="js/catalog.js"></script>
    <script src="js/root.js"></script>
    <!-- <script src="LocalStorageUtil.js"></script> --> 
    <script src="js/header.js"></script>
    <script src="js/products.js"></script>
    <script src="js/shopping.js"></script>
</body>
</html>